# Topology discovery

dpavlin@black:/dev/shm/snmpbulkwalk$ ls * | xargs -i sh -cx 'grep ifPhysAddress {} | sed "s/.*STRING: //" > /tmp/{}.ifPhysAddress'

dpavlin@black:/dev/shm/snmpbulkwalk$ grep -f /tmp/sw-b000.ifPhysAddress sw-dpc
Q-BRIDGE-MIB::dot1qTpFdbPort[20][STRING: 0:11:43:9a:5e:b8] = INTEGER: 2
Q-BRIDGE-MIB::dot1qTpFdbStatus[20][STRING: 0:11:43:9a:5e:b8] = INTEGER: learned(3)
dpavlin@black:/dev/shm/snmpbulkwalk$ grep -f /tmp/sw-b100.ifPhysAddress sw-dpc
Q-BRIDGE-MIB::dot1qTpFdbPort[20][STRING: 0:11:43:9a:5e:58] = INTEGER: 5
Q-BRIDGE-MIB::dot1qTpFdbStatus[20][STRING: 0:11:43:9a:5e:58] = INTEGER: learned(3)
dpavlin@black:/dev/shm/snmpbulkwalk$ grep -f /tmp/sw-b200.ifPhysAddress sw-dpc
Q-BRIDGE-MIB::dot1qTpFdbPort[20][STRING: 0:11:43:9a:5c:90] = INTEGER: 4
Q-BRIDGE-MIB::dot1qTpFdbStatus[20][STRING: 0:11:43:9a:5c:90] = INTEGER: learned(3)


sw-dpc doesn't seem to see anything above port 12 in it's dot1qTpFdbPort table

dpavlin@black:~/dell-switch$ ./sw-snmpbulkwalk.sh sw-dpc Q-BRIDGE-MIB::dot1qTpFdbPort | sed 's/^.*INTEGER: //' | sort | uniq -c
     65 1
     18 10
     10 11
     55 12
     22 2
     20 3
     25 4
     21 5
     28 6
     13 7
     33 8
     21 9

after reboot of sw-dpc it looks better:

dpavlin@black:/dev/shm/snmpbulkwalk$ grep Q-BRIDGE-MIB::dot1qTpFdbPort /dev/shm/snmpbulkwalk/sw-dpc | sed 's/^.*INTEGER: //' | sort | uniq -c
     33 1
     14 10
      2 11
     25 12
     17 13
     15 14
      9 15
     40 16
     13 17
     25 18
      1 19
      9 2
      4 20
      1 22
      3 23
    390 24
     12 3
     24 4
     14 5
     14 6
      7 7
     13 8
      3 9


pull again snmp:

dpavlin@black:~/dell-switch$ ./sw-snmpbulkwalk.sh sw-dpc

